bind = SUPER, W, exec, firefox
bind = SUPER, S, exec, code
bind = SUPER, F, togglefloating
bind = SUPER, R, exec, discord
bind = SUPER, SPACE, exec, rofi -show
# A and D are bound to scrolling through existing workspaces 1-9
# Q is bound to kitty
# E is bound to file explorer
